{
  "format_version": 1,
  "header": {
    "name": "boilerplate ui",
    "description": "a simple boilerplate ui",
    "uuid": "c72b66f7-b67a-4f1f-96e1-0f18c13d8782",
    "version": [
      4,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "a simple boilerplate ui",
      "type": "client_data",
      "uuid": "0485c33c-eab0-43f5-9ed6-2350e7334129",
      "version": [
        4,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5bafcda9-4b25-416d-81b7-af1b041b3034",
      "version": [
        4,
        0,
        0
      ]
    }
  ]
}
